{
    "name": "C++ Launch",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/build/CPP_BUILD",
    "args": ["arg1", "arg2"],
    "environment": [{ "name": "config", "value": "Debug" }],
    "cwd": "${workspaceFolder}",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/time.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        

      
        {
            "name": "(lldb) Launch template part func specialization",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/templates/PartialFunctionSpecialization",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/templates",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch program3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/program3",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
  }
  